<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WebLogWidget</class>
 <widget class="QWidget" name="WebLogWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Login to: Nanjing University teaching service system</string>
  </property>
  <property name="windowIcon">
   <iconset resource="SIMS_res.qrc">
    <normaloff>:/SIM_System_Pics/resources/login-settings.png</normaloff>:/SIM_System_Pics/resources/login-settings.png</iconset>
  </property>
 </widget>
 <resources>
  <include location="SIMS_res.qrc"/>
 </resources>
 <connections/>
</ui>
